{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "extendscript-debug",
            "request": "launch",
            "name": "Launch JSX",
            "script":"${workspaceFolder}/FirstCut-Extension/host/index.jsx",
            "hostAppSpecifier": "premierepro-22.0"
        }
    ]
}
